<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight:Poppins,san-serif;
        }
        body{
            background-image: linear-gradient(90deg,rgba(255, 0, 0, 0.589),rgba(0, 0, 255, 0.534));
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .card{
            width: 320px;
            transform-style: preserve-3d;
            /* backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%); */
            background-color: rgba(255, 255, 255, 0.75);
        }
        .card:hover{
            cursor: pointer;
        }
        .my-img{
            height: 300px;
            transform: translateZ(20px);
            object-fit: cover;
        }
        .card-body{
            transform: translateZ(45px);
        }
        button{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    

    <div class="card shadow">
        <img class="my-img card-img-top shadow" src="./images/AD_161.webp" alt="lunar-peak" srcset="">
        <div class="card-body">
            <p class="fw-bold text-muted">Black friday sale</p>
            <h4>Lunar Peak</h4>
            <p><i class="fa-solid fa-star text-warning"></i> 4.3 stars from 8237 reviews</p>
            <h3>₹1,299</h3>
            <button class="btn btn-dark float-end mt-3 shadow">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js" integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
            VanillaTilt.init(document.querySelectorAll('.card'),{
            max: 50,
            speed:500,
            // glare:true
        } );
    </script>
</body>
</html>