<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybutton{
            background: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin: 30px;
            border: none;
            /* animation: name duration timing-function delay iteration-count direction fill-mode;; */
            animation: button-animation 1s linear infinite;
        }

        /* 0% and 100% same hona chahiye */
        @keyframes button-animation{
            /* 0%{
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            } */

            0%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <button class="mybutton">
        My Button
    </button>
</body>
</html>