<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Roboto;
        }
        .item{
            background-color: rgba(56, 51, 46, 0.123);
            /* padding: 20px; */
            font-size: 30px;
            /* border: 2px solid red; */
            /* width: 300px; */
            border-radius: 10px;
            /* margin-bottom: 20px; */
        }
        .parent{
            display: grid;
            /* grid-template-columns: 200px 300px 600px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(auto); */
            /* grid-template-rows: repeat(3,1fr); */
            /* gap:20px; */
            height: 100vh;
            /* margin: 0 350px; */
            row-gap: 20px;
            column-gap: 50px;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        .prod-img{
            width: 100%;
            /* object-fit: cover; */
            border-radius: 8px 8px 0 0;
        }
        .img-body{
            padding: 30px;
        }
        .img-body h3,p{
            margin: 0;
        }
        .item-btn{
            background-color: peachpuff;
            padding: 10px 20px;
            color: white;
            border: none;
            outline: none;
            background-color: rgb(37, 37, 61);
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .item-btn:hover{
            background-color: rgb(37, 37, 61,0.9);
        }
    </style>
    
</head>
<body>
    
    <div class="parent">
        <div class="item">
            <img class="prod-img" src="./images/AD_131_e7e95f2c-0bb3-492e-89df-613a2cfb792f.webp" alt="" srcset="">
            <div class="img-body">
                <h3>Airdopes 131 Pro</h3>
                <p>Rs 999</p>

                <button class="item-btn">Buy Now</button>
            </div>
        </div>
        <div class="item">
            <img class="prod-img" src="./images/AD_141_d277995b-31ae-420d-b5b4-1161515335ed.webp" alt="" srcset="">
            <div class="img-body">
                <h3>Airdopes 141</h3>
                <p>Rs 1,299</p>

                <button class="item-btn">Buy Now</button>
            </div>
        </div>
        <div class="item">
            <img class="prod-img" src="./images/AD_161.webp" alt="" srcset="">
            <div class="img-body">
                <h3>Airdopes</h3>
                <p>Rs 999</p>

                <button class="item-btn">Buy Now</button>
            </div>
        </div>    

        <div class="item">
            <img class="prod-img" src="./images/Lunar_Peak.webp" alt="" srcset="">
            <div class="img-body">
                <h3>Lunar Peak</h3>
                <p>Rs 2,699</p>

                <button class="item-btn">Buy Now</button>
            </div>
        </div>
        <div class="item">
            <img class="prod-img" src="./images/Stone_750.webp" alt="" srcset="">
            <div class="img-body">
                <h3>Stone 750</h3>
                <p>Rs 2,199</p>

                <button class="item-btn">Buy Now</button>
            </div>
        </div>
        <div class="item">
            <img class="prod-img" src="./images/Wave_Flex_Connect.webp" alt="" srcset="">
            <div class="img-body">
                <h3>Wave flex connect</h3>
                <p>Rs 1,499</p>

                <button class="item-btn">Buy Now</button>
            </div>
        </div>  
    </div>

</body>
</html>