<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: peru;
            padding: 20px;
            font-size: 30px;
            border: 2px solid red;
            width: 300px;
            border-radius: 10px;
        }

        .prod-img{
            width: 100%;
            /* object-fit: cover; */
            border-radius: 5px;
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100vh;
        }

        @media screen and (max-width:600px) {
            .parent{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item">
            <img class="prod-img" src="https://m.media-amazon.com/images/I/81nC4u9eYfL._SL1500_.jpg" alt="" srcset="">
            <h3>Timewear analog watch</h3>
        </div>
        <div class="item">
            <img class="prod-img" src="https://m.media-amazon.com/images/I/81nC4u9eYfL._SL1500_.jpg" alt="" srcset="">
            <h3>Timewear analog watch</h3>
        </div>
        <div class="item">
            <img class="prod-img" src="https://m.media-amazon.com/images/I/81nC4u9eYfL._SL1500_.jpg" alt="" srcset="">
            <h3>Timewear analog watch</h3>
        </div>    
    </div>
</body>
</html>