<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Roboto;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background-color: rgba(127, 255, 212, 0.479); */
            /* background-image: linear-gradient(90deg,rgb(255,165,165),rgb(167,167,255)); */
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-family: Roboto;
        }
        .mycard{
            /* border: 2px solid red; */
            width: 20%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 2px rgba(97, 80, 80, 0.315) ;
            /* box-shodow: x-offset y-offset blur size color */
            background-color: aquamarine;
        }
        .myinput{
            padding: 8px 8px;
            outline: none;
            margin-bottom: 20px;
            width: 100%;
            display: block;
            box-sizing: border-box;
            border: 1px solid rgb(2, 80, 54);
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .mybtn{
            padding: 8px 32px;
            width: 100%;
            /* margin: 0 auto; */
            /* text-align: center; */
            outline: none;
            border: none;
            border-radius: 4px;
            color: white;
            margin-top: 20px;
            font-weight: bold;
            background-color: rgb(32, 161, 118);
            box-shadow: 2px 2px 5px 2px rgba(255, 255, 255, 0.3);
        }
    </style>

</head>
<body>
    
    <div class="mycard">
        <h3>Login Form</h3>
        <form>
            <label>Email Address</label>
            <input type="text" class="myinput" placeholder="e.g.ashi@gmail.com">
    
            <label>Password</label>
            <input type="password" class="myinput" placeholder="Enter your password">
    
            <button class="mybtn">Login</button>
        </form>
    </div>

</body>
</html>