<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: auto;
            /* background-position: center;
            background-size: cover; */
            background-repeat:repeat;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            border-radius: 16px;
            /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
        }
        .two-container{
            /* height: 80vh; */
            width: minmax(720px,70vw);
            /* background-color: green; */
            display: flex;
            flex-wrap: wrap;
        }
        .left-container{
            /* height: 80vh; */
            width: 30vw;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 16px 0 0 16px;
        }
        .right-container{
            /* height: 80vh; */
            width: auto;
            background-color: white;
            padding: 4vw 3vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 0 16px 16px 0;
        }
        #form{
            /* background-color: red; */
            width: 28vw;
        }
        h2{
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 5px;
            color: #333;
            margin-bottom: 12px;
        }
        input[type="text"],input[type="email"] {
            height: 30px;
            width: 84%;
            /* margin-top: 16px; */
            margin: 18px 8% 0 8%;
            text-indent: 12px;
            outline: none;
            border: none;
            background-color: #e6e6e6;
            color: #666;
            border-radius: 24px;
            font-size: 14px;
            /* border: 1px solid #7f279c;  */
        }
        input:focus,#text:focus{
            outline: 1px solid #7f279c;
        }

        #text{
            width: 84%;
            margin:18px 8%;
            text-indent: 12px;
            font-size: 14px;
            outline: none;
            border: none;
            border-radius: 14px;
            padding: 8px;
            background-color: #e6e6e6;
        }
        #subscribe{
            height: 15px;
            width: 18px;
            accent-color: #7f279c;
            margin: 0 8px;
            outline: none;
            border: none;
        }
        #check{
            display: flex;
            /* background-color: #333; */
            justify-content: center;
        }
        #btn{
            outline: none;
            border:none;
            padding: 12px 42px;
            font-weight: 600;
            border-radius: 24px;
            margin:16px auto;
            color:white;
            cursor: pointer;
            /* background-color: #e6e6e6; */
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
        /* #btn:hover{
            color:white;
            background-color: #7f279c;
        } */
        @media (max-width:850px){
            .container{
                flex-direction: column;
            }
            .left-container{
                width: 100%;
                height: 300px;
            }
            .right-container{
                width: 100%;
            }
            #form{
                width: 90%;
            }
            .two-container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="two-container">
            <div class="left-container">
                <img src="./images (4).jpeg" alt="photo">
            </div>
            <div class="right-container">
                <form id="form" action="">
                    <h2>CONTACT US</h2>
                    <input type="text" name="userText" placeholder="username" required autofocus><br>
                    <input type="email" name="userEmail" placeholder="email" required><br>
                    <input type="text" name="userSubject" placeholder="subject"><br>
                    <textarea name="message" name="userMessage" id="text" cols="50" rows="8" placeholder="message"></textarea><br>
                    <div id="check">
                        <input type="checkbox" name="subscribe" id="subscribe" required><label for="subscribe" style="color:#333;">Subscribe to receive updates</label>            
                    </div>
                    <button id="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>